# demo-springboot-k8s

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
k8s-db/: build.gradle
k8s-db/deployment/: k8s-db.yaml
k8s-db/src/main/java/com/tomoyadeng/demo/springboot/k8s/db/: K8sDbApplication.java
k8s-db/src/main/java/com/tomoyadeng/demo/springboot/k8s/db/controller/: PersonController.java
k8s-db/src/main/java/com/tomoyadeng/demo/springboot/k8s/db/domain/: Person.java
k8s-db/src/main/java/com/tomoyadeng/demo/springboot/k8s/db/repository/: PersonRepository.java
k8s-db/src/main/resources/: application-dev.yaml  application-k8s.yaml
k8s-service/: README.md  build.gradle
k8s-service/deployment/: k8s-service.yaml
k8s-service/src/main/java/com/tomoyadeng/demo/springboot/k8s/service/: K8sServiceApplication.java
k8s-service/src/main/java/com/tomoyadeng/demo/springboot/k8s/service/config/: TemplateConfig.java
k8s-service/src/main/java/com/tomoyadeng/demo/springboot/k8s/service/controller/: HelloController.java  PersonController.java
k8s-service/src/main/resources/: application-dev.yaml  application-k8s.yaml
k8s-service/src/test/java/com/tomoyadeng/demo/springboot/k8s/service/: K8sServiceApplicationTest.java
mysql-cluster/: README.md  build.gradle
mysql-cluster/deployment/: master-pv.yaml  mysql-master-deployment.yaml  mysql-replica-deployment.yaml  mysql-secret.yaml  replica-pv.yaml
single-db/: README.md  build.gradle
single-db/deployment/: k8s-db.yaml  local-volume.yaml  mysql-deployment.yaml  mysql-secret.yaml
single-db/src/main/java/com/tomoyadeng/demo/springbootk8s/singledb/: K8sDbApplication.java
single-db/src/main/java/com/tomoyadeng/demo/springbootk8s/singledb/controller/: PersonController.java
single-db/src/main/java/com/tomoyadeng/demo/springbootk8s/singledb/domain/: Person.java
single-db/src/main/java/com/tomoyadeng/demo/springbootk8s/singledb/repository/: PersonRepository.java
single-db/src/main/resources/: application-dev.yaml
(+3 files in other folders)
