bootJar {
    baseName = 'single-db'
    version = "${projectVersion}"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'mysql:mysql-connector-java'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
}
